@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root{
    --bg-color: #081b29;
    --secong-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;

}

html{
    font-size: 62.5%;
    overflow-x: hidden ;
}


body{
    background: #081b29;
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%; 
    background: transparent;
    display: flex;

    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky {
    background: var(--bg-color);
}

.logo{
    font-size: 2.5rem;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor:pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;


}

.home-content{
    max-width: 60rem;
    z-index: 99;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: #00abf0;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;

}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #00abf0;
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.home-content .btn-box{
    width: 345px;
    height: 50px;
    display: flex;
    justify-content: space-between;

}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;

}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: .8rem;
    font-size: 1.9rem;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: .1rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}


.btn-box .btn:hover{
    color:#00abf0
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box .btn:nth-child(2):hover{
    color: #081b29;
}

.btn-box .btn:nth-child(2)::before{
    background: #00abf0;
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}



.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:before{
    width: 100%;
}
.home-imghover{
    position: absolute;
    top: 0;
    right: 0;

    width: 45%;
    height: 100%;
    background: transparent;

}

.home-imghover:hover{
    background: var(--bg-color);
    opacity: .8;
}



.about{
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--secong-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-image{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Add this to hide the overflow */
}

.about-image img {
    width: 90%;
    height: 90%; /* Ensure the image covers the entire container */
    object-fit: cover; /* Maintain the aspect ratio */
    border-radius: 50%;
    border: .3rem solid var(--main-color); 
}

.about-image .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--secong-bg-color);
    border-bottom: 0.3rem solid var(--secong-bg-color);
    border-left: 0.3rem solid var(--main-color);
    border-right: 0.3rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;

}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before{
    background: var(--secong-bg-color);
}



/* Education section */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    

}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .edu-box{
    border-left: .2rem solid var(--main-color);
}

.edu-box .edu-content{
    position: relative;
    padding-left: 2rem;
}
.edu-box .edu-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.edu-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}
.edu-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secong-bg-color);
    z-index: -1;
    transition: .5s;
}
.edu-content .content:hover::before{
    width: 100%;
}

.edu-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 1.5rem;
}

.edu-content .content .year i{
    padding-right: 1rem; 
}
.edu-content .content h3{
    font-size: 2.5rem;
}
.edu-content .content p{
    font-size: 2rem;
    padding-top: .5rem;
}



/* skills section */
.skills{
 
    padding-bottom:7rem ;
    margin-top: 10rem;
    background: var(--secong-bg-color);
    
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 5.5rem;
    margin: 0 0 2rem;

}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.trs{
    color: var(--secong-bg-color);
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;

}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;

}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 75%;
}


/* Contact */

.contact{
    
    padding-bottom: 7rem;
}
.contact form{
    max-width: 70rem;
    margin: 10rem auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
} 
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secong-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field teaxtarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}


/* Portfolio Section */
.portfolio {
    background: var(--secong-bg-color);
    text-align: center;
    position: relative; /* Ensure the modal content stays relative to this section */
  }
  
  .swiper {
    margin-top: 100px;
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background: var(--bg-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 80%;
    max-width: 500px;
    margin: 1rem;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
    text-align: center;
  }
  
  .card-content h3 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
  }
  
  .card-content h3 i {
    margin-right: 0.8rem;
  }
  
  .card-content p {
    font-size: 1.8rem;
    color: #fff;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    color: #fff;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--text-color);
  }
  
  .swiper-zoom-container img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .card-content h3,
  .card img {
    cursor: pointer;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px); /* Apply blur to the background */
  }
  
  .modal-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background: #fff;
    color: var(--secong-bg-color);
    font-size: 1.6rem;
    text-align: center;
    border-radius: 10px;
    /* Modal content should not be blurred */
    backdrop-filter: none;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal img {
    width: 100%;
    height: auto;
  }
  
  body.blur .portfolio {
    filter: blur(5px); /* Apply blur effect to the portfolio section */
  }
  








/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secong-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-iconTop a:hover i{
    color: var(--main-color);
}




@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 990px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width: 768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active{
        transition-delay: 0s;
        left: 0;

    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;

    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        /* transform: translateX(-20rem); */
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar .active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .home-imghover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

}

@media(max-width:  520px){
    html{
        font-size: 50%
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;

    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}
@media(max-width:  470px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media(max-width:  370px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
}

@keyframes aboutSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}